<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
        height: 1000px;
      }
      #banner{
        display: flex;
        background-color: rgb(13, 13, 138);
        border-radius: 10px;
        color: white;
      }
      #banner>div{
        margin: 10px 40px 0px 40px;
      }
      #banner>div>h1+p{
        /* width: 100%; */
        margin-top: 5px;
      }
      #banner>div>h1+p+button{
        /* width: 100%; */
        margin-top: 5px;
        height: 30px;
        width: 90px;
        border: 0px;
        border-radius: 10px;
      }
      #banner>div+div>img{
        /* width: 40%; */
        height: 200px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 40px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* width: auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: skyblue;
      }
      #services>div>img{
        width: 100%;
        height: 60%;
      }
      #services>div>div{
        background-color: white;
        padding: 20px;
        height: 40%;
      }
      #services>div>div>h1{
        font-size: 17px;
        font-weight: bold;
      }
      #services>div>div>p{
        color: gray;
        font-size: 13px;
        margin-top: 7px;
      }
      #works{
        margin-top: 40px;
      }
      #works> h1:first-child{
        text-align: center;
      }
      #works>h1+p{
        text-align: center;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>div{
        padding: 5px 0px 15px 5px;
        height: 30%;
      }
      #works>div>div>div>h2{
        font-size: 20px;
        margin-top: -10px;
      }
      #works>div>div>div>p{
        font-size: 12px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #banner>div{
          width: 80%;
          display: block;
          /* height: 200px; */
          align-items: center;
          justify-content: space-between;
          /* margin: 0px 40px; */
        }
        #banner>div:nth-child(2){
          width: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #banner>div>img{
          width: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        }
        #services>div>img{
        width: 60%;
        }
        #services>div>div{
          background-color: white;
          width: 100%;
          display: block;
          display: flex;
          flex-direction: column;
          margin: auto;
          padding: 10px;
        }
        #services>div>div>h1{
          font-size: 17px;
        }
        #services>div>div>p{
          font-size: 12px;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #banner>div{
          width: 80%;
          display: block;
          /* height: 200px; */
          align-items: center;
          justify-content: space-between;
          /* margin: 0px 40px; */
        }
        #banner>div:nth-child(2){
          width: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #banner>div>img{
          width: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        }
        #services>div>img{
        width: 70%;
        }
        #services>div>div{
          background-color: white;
          width: 100%;
          display: block;
          display: flex;
          flex-direction: column;
          margin: auto;
          padding: 15px;
        }
        #services>div>div>h1{
          font-size: 12px;
        }
        #services>div>div>p{
          font-size: 12px;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div><div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
